<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>-5</Blur0Contrast>
    <Blur1Contrast>-4.14705849</Blur1Contrast>
    <Blur2Contrast>-4.735294</Blur2Contrast>
    <Blur3Contrast>-2.05882335</Blur3Contrast>
    <Blur4Contrast>1.47058833</Blur4Contrast>
    <Blur5Contrast>-3.705882</Blur5Contrast>
    <Blur6Contrast>5</Blur6Contrast>
    <FinalContrast>2.07692313</FinalContrast>
    <FinalContrastText>2.0769</FinalContrastText>
    <FinalBias>-0.07692308</FinalBias>
    <FinalBiasText>-0.076</FinalBiasText>
    <FinalGain>0.269230783</FinalGain>
    <FinalGainText>0.2692</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>drone_mat_tex_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>drone_mat_tex_diffuse.bmp</diffuseMapPath>
  <diffuseMapOriginalPath>drone_mat_tex_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>drone_mat_tex_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.4090909</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskLow>0.454545468</MaskLow>
    <MaskHigh>0.829545438</MaskHigh>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>-0.0192308165</FinalContrast>
    <FinalContrastText>-0.019</FinalContrastText>
    <FinalBias>-0.1826923</FinalBias>
    <FinalBiasText>-0.182</FinalBiasText>
  </MS>
  <metallicMapPath>drone_mat_tex_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.173076928</BaseSmoothness>
    <BaseSmoothnessText>0.1730</BaseSmoothnessText>
    <BlurSize>36</BlurSize>
    <BlurSizeText>36</BlurSizeText>
    <OverlayBlurSize>37</OverlayBlurSize>
    <OverlayBlurSizeText>37</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>-0.1298077</FinalBias>
    <FinalBiasText>-0.129</FinalBiasText>
  </SS>
  <smoothnessMapPath>drone_mat_tex_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>1.673</Metallic>
    <Parallax>0</Parallax>
    <MetallicText>1.673</MetallicText>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>