<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalGain>-0.0432692319</FinalGain>
    <FinalGainText>-0.043</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>terrain_height.png</heightMapPath>
  <EDS>
    <BlurSize>45</BlurSize>
    <BlurSizeText>45</BlurSizeText>
    <BlurContrast>1</BlurContrast>
    <BlurContrastText>1</BlurContrastText>
    <LightMaskPow>0.538461566</LightMaskPow>
    <LightMaskPowText>0.5384</LightMaskPowText>
    <LightPow>0.6442308</LightPow>
    <LightPowText>0.6442</LightPowText>
    <DarkPow>0.4615385</DarkPow>
    <DarkPowText>0.4615</DarkPowText>
    <HotSpot>0.4375</HotSpot>
    <HotSpotText>0.4375</HotSpotText>
  </EDS>
  <diffuseMapPath>terrain_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>terrain_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>terrain_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurOverlay>0.423076868</BlurOverlay>
    <BlurOverlayText>0.4230</BlurOverlayText>
    <FinalContrast>0.03846154</FinalContrast>
    <FinalContrastText>0.0384</FinalContrastText>
    <FinalBias>-0.0865384638</FinalBias>
    <FinalBiasText>-0.086</FinalBiasText>
  </MS>
  <metallicMapPath>terrain_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>terrain_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>terrain_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>terrain_ao.png</aoMapPath>
  <MatS>
    <Metallic>2</Metallic>
    <Smoothness>0.25</Smoothness>
    <Parallax>0</Parallax>
    <EdgePower>1.1826</EdgePower>
    <AOPower>2</AOPower>
    <MetallicText>2</MetallicText>
    <SmoothnessText>0.25</SmoothnessText>
    <ParallaxText>0</ParallaxText>
    <EdgePowerText>1.1826</EdgePowerText>
    <AOPowerText>2</AOPowerText>
  </MatS>
</ProjectObject>